#ifndef SYMBOLS_H
#define SYMBOLS_H

#include <QString>
#include <QMap>

static QMap<QString, QChar> mapping = {
	// Lowercase greek symbols
	{"alpha", QChar(0xb1, 0x03)},
	{"beta", QChar(0xb2, 0x03)},
	{"gamma", QChar(0xb3, 0x03)},
	{"delta", QChar(0xb4, 0x03)},
	{"Delta", QChar(0x94, 0x03)},
	{"epsilon", QChar(0xb5, 0x03)},
	{"zeta", QChar(0xb6, 0x03)},
	{"eta", QChar(0xb7, 0x03)},
	{"theta", QChar(0xb8, 0x03)},
	{"iota", QChar(0xb9, 0x03)},
	{"kappa", QChar(0xba, 0x03)},
	{"lambda", QChar(0xbb, 0x03)},
	{"mu", QChar(0xbc, 0x03)},
	{"nu", QChar(0xbd, 0x03)},
	{"xi", QChar(0xbe, 0x03)},
	{"omicron", QChar(0xbf, 0x03)},
	{"pi", QChar(0xc0, 0x03)},
	{"rho", QChar(0xc1, 0x03)},
	{"sigma2", QChar(0xc2, 0x03)},
	{"sigma", QChar(0xc3, 0x03)},
	{"tau", QChar(0xc4, 0x03)},
	{"upsilon", QChar(0xc5, 0x03)},
	{"phi", QChar(0xc6, 0x03)},
	{"chi", QChar(0xc7, 0x03)},
	{"psi", QChar(0xc8, 0x03)},
	{"omega", QChar(0xc9, 0x03)},
	// Uppercase greek symbols
	{"Alpha", QChar(0x91, 0x03)},
	{"Beta", QChar(0x92, 0x03)},
	{"Gamma", QChar(0x93, 0x03)},
	{"Epsilon", QChar(0x95, 0x03)},
	{"Zeta", QChar(0x96, 0x03)},
	{"Eta", QChar(0x97, 0x03)},
	{"Theta", QChar(0x98, 0x03)},
	{"Iota", QChar(0x99, 0x03)},
	{"Kappa", QChar(0x9a, 0x03)},
	{"Lambda", QChar(0x9b, 0x03)},
	{"Mu", QChar(0x9c, 0x03)},
	{"Nu", QChar(0x9d, 0x03)},
	{"Xi", QChar(0x9e, 0x03)},
	{"Omicron", QChar(0x9f, 0x03)},
	{"Pi", QChar(0xa0, 0x03)},
	{"Rho", QChar(0xa1, 0x03)},
	{"Sigma2", QChar(0xa2, 0x03)},
	{"Sigma", QChar(0xa3, 0x03)},
	{"Tau", QChar(0xa4, 0x03)},
	{"Upsilon", QChar(0xa5, 0x03)},
	{"Phi", QChar(0xa6, 0x03)},
	{"Chi", QChar(0xa7, 0x03)},
	{"Psi", QChar(0xa8, 0x03)},
	{"Omega", QChar(0xa9, 0x03)},
	// Mathematical symbols
	{"del", QChar(0x02, 0x22)},
	{"nabla", QChar(0x07, 0x22)},
	{"root", QChar(0x1a, 0x22)},
	{"integral", QChar(0x2b, 0x22)},
};

#endif // SYMBOLS_H
